ExamSystemWithoutPrism/Views/QuestionsView.xaml

<UserControl x:Class="ExamSystemWithoutPrism.Views.QuestionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamSystemWithoutPrism.Views"
             mc:Ignorable="d" 
             xmlns:template="clr-namespace:ExamSystemWithoutPrism.Helpers"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <template:QuestionOptionTemplateSelector x:Key="questionOptionTemplateSelector"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5" DataContext="{Binding SelectedQuestionAnswerModel}">
            <WrapPanel Margin="0,0,0,20">
                <TextBlock Text="{Binding SequenceNumber}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,3,0"/>
                <TextBlock Text="{Binding Question}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </WrapPanel>
            <ItemsControl ItemsSource="{Binding QuestionOptions}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter ContentTemplateSelector="{StaticResource questionOptionTemplateSelector}" Content="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnPrevious" Content="Previous" Width="100" Height="27" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Command="{Binding PreviousCommand}"/>
            <Button x:Name="btnNext" Content="Next" Width="100" Height="27" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Command="{Binding NextCommand}"/>
            <Button x:Name="btnReview" Content="Review" Width="100" Height="27" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Command="{Binding ReviewCommand}"/>
            <Button x:Name="btnSubmit" Content="Submit" Width="100" Height="27" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Command="{Binding SubmitCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
