ExamSystemWithoutPrism/Views/QuestionAnswerViewContainer.xaml

<UserControl x:Class="ExamSystemWithoutPrism.Views.QuestionAnswerViewContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamSystemWithoutPrism.Views"
             xmlns:templateSelector="clr-namespace:ExamSystemWithoutPrism.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common/ExamResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <templateSelector:QuestionAnswerViewDataTemplateSelector x:Key="questionAnswerViewDataTemplateSelector"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="Blue" BorderThickness="1" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="4">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3C5E6F" Offset="1"/>
                        <GradientStop Color="#FF55D997" Offset="0.148"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="#FFEAF664" FontSize="20">
                        <Run Text="Welcome "/><Run Text="{Binding UserName}"/>
                    </TextBlock>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="20">
                        <Run Text="Remaining Time: " Foreground="#FFEAF664"/><Run Text="{Binding RemainingTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="#FFD72323"/>
                    </TextBlock>
                </Grid>
            </Border>
            <ContentPresenter Grid.Row="1" Content="{Binding SelectedViewModel}" ContentTemplateSelector="{StaticResource questionAnswerViewDataTemplateSelector}"/>
        </Grid>
    </Border>
</UserControl>
