ExamSystemWithoutPrism/Views/ResultView.xaml

<UserControl x:Class="ExamSystemWithoutPrism.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamSystemWithoutPrism.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ResultData}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding ResultMessage}" Margin="15" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Total Question:" Margin="5" FontSize="20"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TotalQuestionNumber}" Margin="5" FontSize="20"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Attempted:" Margin="5" FontSize="20"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TotalAttemptedQuestion}" Margin="5" FontSize="20"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Not Attempted:" Margin="5" FontSize="20"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TotalNotAttemptedQuestion}" Margin="5" FontSize="20"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Correct:" Margin="5" FontSize="20"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TotalCorrectAnswer}" Margin="5" FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>
