ExamSystemWithoutPrism/Views/ReviewView.xaml

<UserControl x:Class="ExamSystemWithoutPrism.Views.ReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamSystemWithoutPrism.Views"
             xmlns:converter="clr-namespace:ExamSystemWithoutPrism.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BackgroundColorConverter x:Key="backgroundColorConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" TextWrapping="WrapWithOverflow" Text="Please review attempted and not attempted questions. Select any question number to go back to that question."/>        
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ReviewModel}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="40" Content="{Binding SequenceNumber}" Background="{Binding IsAppeared,Converter={StaticResource backgroundColorConverter}}" Margin="10" Command="{Binding DataContext.QuestionNumberCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}" CommandParameter="{Binding RelativeSource={RelativeSource Self},Path=Content}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Button Background="Red" Height="30" Width="30" Margin="5"/>
                <TextBlock Text="Not Attempted" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1">
                <Button Background="Green" Height="30" Width="30" Margin="5"/>
                <TextBlock Text="Attempted" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
