ExamSystemWithoutPrism/Views/UserDetails.xaml

<UserControl x:Class="ExamSystemWithoutPrism.Views.UserDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamSystemWithoutPrism.Views"
             xmlns:model="clr-namespace:ExamSystemRepository.Models;assembly=ExamSystemRepository"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Blue" BorderThickness="1" Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Enter your name:"/>
                <TextBox Grid.Column="1" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" Height="20" Width="200"/>
                <Button Grid.Column="2" Content="Test Start" Command="{Binding ContinueCommand}" Height="20" Width="100"/>
            </Grid>
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock 
                        Text="Rules and Regulations:" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"/>
                <ItemsControl 
                        ItemsSource="{Binding RuleRegulations}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding SequenceNumber}" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" Text="{Binding Rule}" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
