ExamSystemWithoutPrism/Views/ViewContainerView.xaml

<UserControl x:Class="ExamSystemWithoutPrism.Views.ViewContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamSystemWithoutPrism.Views"
             xmlns:templateSelector="clr-namespace:ExamSystemWithoutPrism.Helpers"
             xmlns:viewModels="clr-namespace:ExamSystemWithoutPrism.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common/ExamResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <templateSelector:ExamViewDataTemplateSelector x:Key="examDataTemplateSelector"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.052"/>
                    <GradientStop Color="#FF9369CE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Examination System" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAFE6EA" Offset="0.878"/>
                        <GradientStop Color="#FFB15656" Offset="0.962"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Grid Grid.Row="1">
            <ContentPresenter Content="{Binding SelectedViewModel}" ContentTemplateSelector="{StaticResource examDataTemplateSelector}" />
        </Grid>
        <Border BorderThickness="1" Grid.Row="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.052"/>
                    <GradientStop Color="#FFD2CFE0" Offset="0.983"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Developed By: B K Samantaray" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Foreground="#FFF4F603"/>
                <TextBlock Grid.Column="1" Text="{Binding CurrentDateTime}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="0,0,50,0" Foreground="#FFF4F603"/>
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
